# WordsTelegramBot

./: .gitignore  WordsTelegramBot.sln
WordsTelegramBot.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WordsTelegramBot.Api.csproj  appsettings.json
WordsTelegramBot.Api/Configuration/: WordsBotConfiguration.cs
WordsTelegramBot.Api/Controllers/: TelegramBotController.cs  TestController.cs
WordsTelegramBot.Api/Properties/: launchSettings.json
WordsTelegramBot.Api/Services/: ITelegramBotService.cs  TelegramBotService.cs
WordsTelegramBot.Web/: Program.cs  Startup.cs  WordsTelegramBot.Web.csproj  appsettings.Development.json  appsettings.json
WordsTelegramBot.Web/Configuration/: WordsBotConfiguration.cs
WordsTelegramBot.Web/Controllers/: ChatsController.cs  DatabaseController.cs  KeepAliveController.cs  UpdatesController.cs  UsersController.cs  WordsController.cs
WordsTelegramBot.Web/Database/: TelegramDbContext.cs
WordsTelegramBot.Web/Database/Models/: Chat.cs  ChatUser.cs  ChatUserWord.cs  Update.cs  User.cs  Word.cs
WordsTelegramBot.Web/Properties/: launchSettings.json
WordsTelegramBot.Web/Services/: IMessageProcessorService.cs  IStartupService.cs  ITelegramBotService.cs  MessageProcessorService.cs  StartupService.cs  TelegramBotService.cs
WordsTelegramBot.Web/Services/Commands/: ICommand.cs  StatsCommand.cs  WordCommand.cs
WordsTelegramBot.Web/Services/Commands/Common/: Conditions.cs  ITelegramCommand.cs
WordsTelegramBot.Web/Workdes/: KeepAliveWorker.cs  TelegramBotWorker.cs
WordsTelegramBot.Web/Workres/: KeepAliveWorker.cs  TelegramBotWorker.cs  TestWorker.cs
WordsTelegramBot.Worker/: Program.cs  WordsTelegramBot.Worker.csproj  appsettings.Development.json  appsettings.json
WordsTelegramBot.Worker/Configuration/: WordsBotConfiguration.cs
WordsTelegramBot.Worker/Database/: TelegramDbContext.cs
WordsTelegramBot.Worker/Database/Models/: Chat.cs  ChatUser.cs  ChatUserWord.cs  Update.cs  User.cs  Word.cs
WordsTelegramBot.Worker/Properties/: launchSettings.json
WordsTelegramBot.Worker/Services/: ITelegramBotService.cs  TelegramBotService.cs
WordsTelegramBot.Worker/Workers/: TelegramBotWorker.cs
